<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: kinova::KinovaAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_kinova_angles.html">KinovaAngles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkinova_1_1_kinova_angles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinova::KinovaAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6b51032062d8c82c0c41bf7f222250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_angles.html#abf6b51032062d8c82c0c41bf7f222250">KinovaAngles</a> (const kinova_msgs::JointAngles &amp;angles)</td></tr>
<tr class="separator:abf6b51032062d8c82c0c41bf7f222250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8373696ae7a7e29563826a9817bbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_angles.html#a5c8373696ae7a7e29563826a9817bbc6">KinovaAngles</a> (const AngularInfo &amp;angles)</td></tr>
<tr class="separator:a5c8373696ae7a7e29563826a9817bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1640630ccd0928fbcf207bb2287ab88"><td class="memItemLeft" align="right" valign="top">kinova_msgs::JointAngles&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_angles.html#aa1640630ccd0928fbcf207bb2287ab88">constructAnglesMsg</a> ()</td></tr>
<tr class="separator:aa1640630ccd0928fbcf207bb2287ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628b0b9aa2de4b965c651a6824766c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_angles.html#a628b0b9aa2de4b965c651a6824766c60">isCloseToOther</a> (const <a class="el" href="classkinova_1_1_kinova_angles.html">KinovaAngles</a> &amp;, float tolerance) const </td></tr>
<tr class="separator:a628b0b9aa2de4b965c651a6824766c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf6b51032062d8c82c0c41bf7f222250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kinova::KinovaAngles::KinovaAngles </td>
          <td>(</td>
          <td class="paramtype">const kinova_msgs::JointAngles &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KinovaAngles[Actuator1 ... Actuator6] stores 6 joint values in degrees. </p>
<p>KinovaAngles[Actuator1 ... Actuator6] can go beyond the range of [0 360]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c8373696ae7a7e29563826a9817bbc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">kinova::KinovaAngles::KinovaAngles </td>
          <td>(</td>
          <td class="paramtype">const AngularInfo &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KinovaAngles[Actuator1 ... Actuator6] stores 6 joint values in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1640630ccd0928fbcf207bb2287ab88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kinova_msgs::JointAngles kinova::KinovaAngles::constructAnglesMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KinovaAngles::constructAnglesMsg. </p>
<dl class="section return"><dt>Returns</dt><dd>kinova_msgs::JointAngles is used as messanges for topic in ROS, in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a628b0b9aa2de4b965c651a6824766c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kinova::KinovaAngles::isCloseToOther </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classkinova_1_1_kinova_angles.html">KinovaAngles</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check all the joint values, to determine if current KinovaAngles reach "other" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>joint angles to be compared with, in degrees. </td></tr>
    <tr><td class="paramname">tolerance</td><td>threshold to be considered as identical between two joints. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all joint values can be considerred identical. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
