<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">KinovaAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kinova::KinovaAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closeAPI</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eraseAllProtectionZones</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eraseAllTrajectories</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActualTrajectoryInfo</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularAcceleration</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularCurrent</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularCurrentMotor</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularForce</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularForceGravityFree</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularPosition</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularTorqueCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularTorqueGravityEstimation</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularVelocity</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAPIVersion</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCartesianCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCartesianForce</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCartesianPosition</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClientConfigurations</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCodeVersion</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommandVelocity</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getControlMapping</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getControlType</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceCount</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDevices</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEndEffectorOffset</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getForcesInfo</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGeneralInformations</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGlobalTrajectoryInfo</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGripperStatus</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJoystickValue</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPositionCurrentActuators</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProtectionZone</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getQuickStatus</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensorsInfo</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSingularityVector</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrajectoryTorqueMode</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initAPI</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initFingers</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KinovaAPI</b>(void) (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveHome</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refresDevicesList</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restoreFactoryDefault</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runGravityZEstimationSequence</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendAdvanceTrajectory</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendAngularTorqueCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendBasicTrajectory</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendCartesianForceCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendJoystickCommand</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActiveDevice</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActuatorMaxVelocity</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActuatorPID</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActuatorPIDFilter</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAngularControl</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAngularInertiaDamping</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAngularTorqueMinMax</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCartesianControl</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCartesianForceMinMax</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCartesianInertiaDamping</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClientConfigurations</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setControlMapping</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEndEffectorOffset</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFrameType</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGravityManualInputParam</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGravityOptimalZParam</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGravityPayload</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGravityType</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGravityVector</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPositionLimitDistance</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setProtectionZone</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSwitchThreshold</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueActuatorDamping</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueActuatorGain</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueCommandMax</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueControlType</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueFeedCurrent</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueFeedVelocity</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueFilterControlEffort</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueFilterError</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueFilterMeasuredTorque</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueFilterVelocity</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueInactivityType</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorquePositionLimitDampingGain</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorquePositionLimitDampingMax</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorquePositionLimitRepulsGain</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorquePositionLimitRepulsMax</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueRateLimiter</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueRobotProtection</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTorqueSafetyFactor</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTorqueVibrationController</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startControlAPI</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startCurrentLimitation</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startForceControl</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopControlAPI</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopCurrentLimitation</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopForceControl</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>switchTrajectoryTorque</b> (defined in <a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a>)</td><td class="entry"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">kinova::KinovaAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
