<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: kinova::KinovaAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekinova.html">kinova</a></li><li class="navelem"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">KinovaAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkinova_1_1_kinova_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kinova::KinovaAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5af6e4f20e42fc7a7297d943ef86c859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af6e4f20e42fc7a7297d943ef86c859"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>initAPI</b> )(void)</td></tr>
<tr class="separator:a5af6e4f20e42fc7a7297d943ef86c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d30d289e025b472080abf2aff9b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1d30d289e025b472080abf2aff9b78"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>closeAPI</b> )(void)</td></tr>
<tr class="separator:a0a1d30d289e025b472080abf2aff9b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736f8811853c7d261757cebf3c1371b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af736f8811853c7d261757cebf3c1371b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>startControlAPI</b> )()</td></tr>
<tr class="separator:af736f8811853c7d261757cebf3c1371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b784a3da1246b5a459161f9357429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1b784a3da1246b5a459161f9357429"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>stopControlAPI</b> )()</td></tr>
<tr class="separator:a6d1b784a3da1246b5a459161f9357429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c44c6d941c200bc205801c432fa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86c44c6d941c200bc205801c432fa3a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>startForceControl</b> )()</td></tr>
<tr class="separator:ad86c44c6d941c200bc205801c432fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d92c6992598c45cc226239d8270f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1d92c6992598c45cc226239d8270f0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>stopForceControl</b> )()</td></tr>
<tr class="separator:a2f1d92c6992598c45cc226239d8270f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7e765d4e2b427963d87cbf586ffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec7e765d4e2b427963d87cbf586ffad"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>restoreFactoryDefault</b> )()</td></tr>
<tr class="separator:aeec7e765d4e2b427963d87cbf586ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed769be282e9dd8c487b34000a186518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed769be282e9dd8c487b34000a186518"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sendJoystickCommand</b> )(JoystickCommand)</td></tr>
<tr class="separator:aed769be282e9dd8c487b34000a186518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eebd532ec8382394043f967eec5810a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eebd532ec8382394043f967eec5810a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getJoystickValue</b> )(JoystickCommand &amp;)</td></tr>
<tr class="separator:a5eebd532ec8382394043f967eec5810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399f5f658b7ce3c703bf1f3256209a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa399f5f658b7ce3c703bf1f3256209a9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCodeVersion</b> )(int[CODE_VERSION_COUNT])</td></tr>
<tr class="separator:aa399f5f658b7ce3c703bf1f3256209a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7582ae21fe218125cf2c0fe813febcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7582ae21fe218125cf2c0fe813febcd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAPIVersion</b> )(int[API_VERSION_COUNT])</td></tr>
<tr class="separator:ac7582ae21fe218125cf2c0fe813febcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159c0c4609b70d889686427784f6849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac159c0c4609b70d889686427784f6849"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceCount</b> )(int &amp;)</td></tr>
<tr class="separator:ac159c0c4609b70d889686427784f6849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171553d66fc5c209a3b2ad1d16fc114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5171553d66fc5c209a3b2ad1d16fc114"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getDevices</b> )(KinovaDevice[MAX_KINOVA_DEVICE], int &amp;)</td></tr>
<tr class="separator:a5171553d66fc5c209a3b2ad1d16fc114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5492993d7df8d8d323514a923b1cebf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5492993d7df8d8d323514a923b1cebf7"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveDevice</b> )(KinovaDevice)</td></tr>
<tr class="separator:a5492993d7df8d8d323514a923b1cebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd1c5e31d7e64e9c24140856f6d44cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd1c5e31d7e64e9c24140856f6d44cf"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>refresDevicesList</b> )(void)</td></tr>
<tr class="separator:a4cd1c5e31d7e64e9c24140856f6d44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33404fede24b0905a91731867b3ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e33404fede24b0905a91731867b3ca8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getControlType</b> )(int &amp;)</td></tr>
<tr class="separator:a0e33404fede24b0905a91731867b3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd760304d074dee81ac44857e9b0b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd760304d074dee81ac44857e9b0b17"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getClientConfigurations</b> )(ClientConfigurations &amp;)</td></tr>
<tr class="separator:abdd760304d074dee81ac44857e9b0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68cf23f05c8dbe7585c87882e9e0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc68cf23f05c8dbe7585c87882e9e0c2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setClientConfigurations</b> )(ClientConfigurations)</td></tr>
<tr class="separator:abc68cf23f05c8dbe7585c87882e9e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9ab7c8ca66430e4b2b253ce71981c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9ab7c8ca66430e4b2b253ce71981c2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameType</b> )(int)</td></tr>
<tr class="separator:afc9ab7c8ca66430e4b2b253ce71981c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd954a61f43aed63aa6e4f349e24d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbd954a61f43aed63aa6e4f349e24d5"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>startCurrentLimitation</b> )()</td></tr>
<tr class="separator:a5fbd954a61f43aed63aa6e4f349e24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b0f21988a1e55506f4f7fdcb262b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8b0f21988a1e55506f4f7fdcb262b3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>stopCurrentLimitation</b> )()</td></tr>
<tr class="separator:a2e8b0f21988a1e55506f4f7fdcb262b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab29ffc9f68a62d4e5765610f639f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ab29ffc9f68a62d4e5765610f639f2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getGeneralInformations</b> )(GeneralInformations &amp;)</td></tr>
<tr class="separator:a39ab29ffc9f68a62d4e5765610f639f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d556607e62280d6126a69b2640c302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d556607e62280d6126a69b2640c302"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getQuickStatus</b> )(QuickStatus &amp;)</td></tr>
<tr class="separator:a99d556607e62280d6126a69b2640c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465a4c340fc166b17c7009957893793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5465a4c340fc166b17c7009957893793"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getForcesInfo</b> )(ForcesInfo &amp;)</td></tr>
<tr class="separator:a5465a4c340fc166b17c7009957893793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d80b93789f572972ebba300b5b5473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d80b93789f572972ebba300b5b5473"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorsInfo</b> )(SensorsInfo &amp;)</td></tr>
<tr class="separator:a73d80b93789f572972ebba300b5b5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4dbbb345604b8b8d085f97c7173cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4dbbb345604b8b8d085f97c7173cae"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getGripperStatus</b> )(Gripper &amp;)</td></tr>
<tr class="separator:aca4dbbb345604b8b8d085f97c7173cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01698d45054893058703ed6a24e57643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01698d45054893058703ed6a24e57643"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandVelocity</b> )(float[CARTESIAN_SIZE], float[MAX_ACTUATORS])</td></tr>
<tr class="separator:a01698d45054893058703ed6a24e57643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b365e55a34a15f744c3b4118f267f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074b365e55a34a15f744c3b4118f267f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setAngularControl</b> )()</td></tr>
<tr class="separator:a074b365e55a34a15f744c3b4118f267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa8861c3eebccc2269827982db64a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fa8861c3eebccc2269827982db64a3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularCommand</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:af5fa8861c3eebccc2269827982db64a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870613486c15c7fb702a41363af14b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab870613486c15c7fb702a41363af14b3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularPosition</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:ab870613486c15c7fb702a41363af14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec7bc007508c0be82319c3b69727ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fec7bc007508c0be82319c3b69727ae"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularVelocity</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:a7fec7bc007508c0be82319c3b69727ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28985a115b05fb2382066dc33a5a1cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28985a115b05fb2382066dc33a5a1cd1"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularAcceleration</b> )(AngularAcceleration &amp;)</td></tr>
<tr class="separator:a28985a115b05fb2382066dc33a5a1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce090a1b2cc7b646ef884b66987d082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce090a1b2cc7b646ef884b66987d082"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularForce</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:a9ce090a1b2cc7b646ef884b66987d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91856d8ac3b40ea2c0a566fbf401a430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91856d8ac3b40ea2c0a566fbf401a430"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setAngularTorqueMinMax</b> )(AngularInfo, AngularInfo)</td></tr>
<tr class="separator:a91856d8ac3b40ea2c0a566fbf401a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f22d4c011c4c513488116e39c91010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f22d4c011c4c513488116e39c91010"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularCurrent</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:ad2f22d4c011c4c513488116e39c91010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004988c11f8c9d34acd9b8133bd8122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa004988c11f8c9d34acd9b8133bd8122"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularCurrentMotor</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:aa004988c11f8c9d34acd9b8133bd8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f3a83221c366324a615d0fa1e9ea8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f3a83221c366324a615d0fa1e9ea8f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionCurrentActuators</b> )(float[POSITION_CURRENT_COUNT])</td></tr>
<tr class="separator:af0f3a83221c366324a615d0fa1e9ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b34da9d05a40b7e08d2362d5b1cdff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b34da9d05a40b7e08d2362d5b1cdff"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setActuatorPID</b> )(unsigned int, float, float, float)</td></tr>
<tr class="separator:a31b34da9d05a40b7e08d2362d5b1cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e0ca434d69c29e8dceb0bf5aebdb8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e0ca434d69c29e8dceb0bf5aebdb8a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setCartesianControl</b> )()</td></tr>
<tr class="separator:a82e0ca434d69c29e8dceb0bf5aebdb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4fae34511191fd0575e50fdb41c03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4fae34511191fd0575e50fdb41c03b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCartesianCommand</b> )(CartesianPosition &amp;)</td></tr>
<tr class="separator:a9d4fae34511191fd0575e50fdb41c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd152022925f54cc4aae76346543092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd152022925f54cc4aae76346543092"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCartesianPosition</b> )(CartesianPosition &amp;)</td></tr>
<tr class="separator:abbd152022925f54cc4aae76346543092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e70995ad0e58763cca5db98f16725e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e70995ad0e58763cca5db98f16725e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getCartesianForce</b> )(CartesianPosition &amp;)</td></tr>
<tr class="separator:a07e70995ad0e58763cca5db98f16725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dba45233d74f62f5a234a6ae09141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606dba45233d74f62f5a234a6ae09141"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setCartesianForceMinMax</b> )(CartesianInfo, CartesianInfo)</td></tr>
<tr class="separator:a606dba45233d74f62f5a234a6ae09141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7cdb2961406d08f371ff768ee5b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb7cdb2961406d08f371ff768ee5b73"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setCartesianInertiaDamping</b> )(CartesianInfo, CartesianInfo)</td></tr>
<tr class="separator:afcb7cdb2961406d08f371ff768ee5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d40a817b4d5111da071a5e1a66b4151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d40a817b4d5111da071a5e1a66b4151"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getEndEffectorOffset</b> )(unsigned int &amp;, float &amp;, float &amp;, float &amp;)</td></tr>
<tr class="separator:a5d40a817b4d5111da071a5e1a66b4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479aa230d248d4247615e0da2e46121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7479aa230d248d4247615e0da2e46121"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setEndEffectorOffset</b> )(unsigned int, float, float, float)</td></tr>
<tr class="separator:a7479aa230d248d4247615e0da2e46121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e4dfe5b419b3c814e24363f901633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e4dfe5b419b3c814e24363f901633"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getActualTrajectoryInfo</b> )(TrajectoryPoint &amp;)</td></tr>
<tr class="separator:a1f1e4dfe5b419b3c814e24363f901633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e339467fbb0d1f2b0b6f736a4791aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e339467fbb0d1f2b0b6f736a4791aba"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalTrajectoryInfo</b> )(TrajectoryFIFO &amp;)</td></tr>
<tr class="separator:a0e339467fbb0d1f2b0b6f736a4791aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c44a0d4fc91888d00f71b89a21978e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c44a0d4fc91888d00f71b89a21978e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sendAdvanceTrajectory</b> )(TrajectoryPoint)</td></tr>
<tr class="separator:a55c44a0d4fc91888d00f71b89a21978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccc728dfffb34bb7478ceff41df90be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccc728dfffb34bb7478ceff41df90be"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sendBasicTrajectory</b> )(TrajectoryPoint)</td></tr>
<tr class="separator:a7ccc728dfffb34bb7478ceff41df90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7d2ac23bb2c39b6691680b844819b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac7d2ac23bb2c39b6691680b844819b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>eraseAllTrajectories</b> )()</td></tr>
<tr class="separator:aeac7d2ac23bb2c39b6691680b844819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b29de119002b3404ea79c35b17754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5b29de119002b3404ea79c35b17754"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>eraseAllProtectionZones</b> )()</td></tr>
<tr class="separator:adb5b29de119002b3404ea79c35b17754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53310fccb43a3595147774d3ed4d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe53310fccb43a3595147774d3ed4d6e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getProtectionZone</b> )(ZoneList &amp;)</td></tr>
<tr class="separator:abe53310fccb43a3595147774d3ed4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4aa00399321797e023f6b02a5bbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d4aa00399321797e023f6b02a5bbd2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setProtectionZone</b> )(ZoneList)</td></tr>
<tr class="separator:a00d4aa00399321797e023f6b02a5bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8711866357d473470fc72778727e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8711866357d473470fc72778727e53"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>moveHome</b> )()</td></tr>
<tr class="separator:a3a8711866357d473470fc72778727e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926297642529da09c8a4ddc78965c8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926297642529da09c8a4ddc78965c8dd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>initFingers</b> )()</td></tr>
<tr class="separator:a926297642529da09c8a4ddc78965c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe349e238ca9394c943fe68c0b6e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fe349e238ca9394c943fe68c0b6e06"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setControlMapping</b> )(ControlMappingCharts)</td></tr>
<tr class="separator:a50fe349e238ca9394c943fe68c0b6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86517184a595ea3523cf09949c9b2a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86517184a595ea3523cf09949c9b2a60"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getControlMapping</b> )(ControlMappingCharts &amp;)</td></tr>
<tr class="separator:a86517184a595ea3523cf09949c9b2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2458658870f39308ec7d8e8d3a48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f2458658870f39308ec7d8e8d3a48f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getSingularityVector</b> )(SingularityVector &amp;)</td></tr>
<tr class="separator:a02f2458658870f39308ec7d8e8d3a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283021fa4e241179c33089dbcc239d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283021fa4e241179c33089dbcc239d2b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setActuatorMaxVelocity</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a283021fa4e241179c33089dbcc239d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632084269ebb07f0844f21958355bab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632084269ebb07f0844f21958355bab8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueControlType</b> )(TORQUECONTROL_TYPE)</td></tr>
<tr class="separator:a632084269ebb07f0844f21958355bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ed678792d6a3de519c01f1cb0e39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430ed678792d6a3de519c01f1cb0e39f"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setActuatorPIDFilter</b> )(int, float, float, float)</td></tr>
<tr class="separator:a430ed678792d6a3de519c01f1cb0e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20f4525ae646219571819858bb2479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf20f4525ae646219571819858bb2479"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setAngularInertiaDamping</b> )(AngularInfo, AngularInfo)</td></tr>
<tr class="separator:acf20f4525ae646219571819858bb2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b278d0e4b6b6bcdc48de7d9bc4b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55b278d0e4b6b6bcdc48de7d9bc4b0b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularForceGravityFree</b> )(AngularPosition &amp;)</td></tr>
<tr class="separator:ad55b278d0e4b6b6bcdc48de7d9bc4b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f81fe4e1a927157f74938444a85eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f81fe4e1a927157f74938444a85eef"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sendAngularTorqueCommand</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:ae9f81fe4e1a927157f74938444a85eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec7926d53eb018ec298f9783293355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ec7926d53eb018ec298f9783293355"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularTorqueCommand</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:ac6ec7926d53eb018ec298f9783293355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e9a887e2652669ee062dd8a80900d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7e9a887e2652669ee062dd8a80900d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularTorqueGravityEstimation</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a2a7e9a887e2652669ee062dd8a80900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf7743660273f3dad7447f78a7c54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaf7743660273f3dad7447f78a7c54e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueActuatorGain</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:acaaf7743660273f3dad7447f78a7c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680d6fd8e7b7739c4af52b402cf77d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad680d6fd8e7b7739c4af52b402cf77d0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueActuatorDamping</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:ad680d6fd8e7b7739c4af52b402cf77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654478620f643a8d6c79336a8424c8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654478620f643a8d6c79336a8424c8ba"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueCommandMax</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a654478620f643a8d6c79336a8424c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f74f26ef3a72da6f5fa46ccd403920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f74f26ef3a72da6f5fa46ccd403920"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueSafetyFactor</b> )(float)</td></tr>
<tr class="separator:af7f74f26ef3a72da6f5fa46ccd403920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104395a30646ee9cac43f5e4e8630fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4104395a30646ee9cac43f5e4e8630fc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueRateLimiter</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a4104395a30646ee9cac43f5e4e8630fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcc9d1ef1971136d50b3971549731d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebcc9d1ef1971136d50b3971549731d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFeedCurrent</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a0ebcc9d1ef1971136d50b3971549731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4866683a873c683903e8227bc04544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4866683a873c683903e8227bc04544"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFeedVelocity</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a5a4866683a873c683903e8227bc04544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ee56248d2763447333a7a3fd6dfee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3ee56248d2763447333a7a3fd6dfee"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorquePositionLimitDampingGain</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:afc3ee56248d2763447333a7a3fd6dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed5800a1ed4e4df2b894bcb08ca0e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed5800a1ed4e4df2b894bcb08ca0e2d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorquePositionLimitDampingMax</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a4ed5800a1ed4e4df2b894bcb08ca0e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14a3c7665abe13ff29daf5048ebd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b14a3c7665abe13ff29daf5048ebd65"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorquePositionLimitRepulsGain</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a4b14a3c7665abe13ff29daf5048ebd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4ec885c3d12d088e3415fe3b86208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d4ec885c3d12d088e3415fe3b86208"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorquePositionLimitRepulsMax</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a11d4ec885c3d12d088e3415fe3b86208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1152960ba129bb76d5b36e02d7119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f1152960ba129bb76d5b36e02d7119"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFilterVelocity</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a11f1152960ba129bb76d5b36e02d7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300097c47ca84024e5edec286dfb9bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300097c47ca84024e5edec286dfb9bf2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFilterMeasuredTorque</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:a300097c47ca84024e5edec286dfb9bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74c04d4dd5a1b4e944a6728b082200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab74c04d4dd5a1b4e944a6728b082200"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFilterError</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:aab74c04d4dd5a1b4e944a6728b082200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ed24be4d1bb4f2c679710a020bb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51ed24be4d1bb4f2c679710a020bb52"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueFilterControlEffort</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:af51ed24be4d1bb4f2c679710a020bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db1691ccd6d763215e709507dfd34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7db1691ccd6d763215e709507dfd34c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sendCartesianForceCommand</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:ac7db1691ccd6d763215e709507dfd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7066ed60e56e1ea3513a9c1f21df85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7066ed60e56e1ea3513a9c1f21df85b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGravityVector</b> )(float[GRAVITY_VECTOR_SIZE])</td></tr>
<tr class="separator:aa7066ed60e56e1ea3513a9c1f21df85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c12b162e033a0d9c0be6189335a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336c12b162e033a0d9c0be6189335a67"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGravityOptimalZParam</b> )(float[GRAVITY_PARAM_SIZE])</td></tr>
<tr class="separator:a336c12b162e033a0d9c0be6189335a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b00708e592bf518ef1a0bb76427a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524b00708e592bf518ef1a0bb76427a2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGravityManualInputParam</b> )(float[GRAVITY_PARAM_SIZE])</td></tr>
<tr class="separator:a524b00708e592bf518ef1a0bb76427a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a57e2dcb03c4290dfda1020bab8206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a57e2dcb03c4290dfda1020bab8206"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGravityType</b> )(GRAVITY_TYPE)</td></tr>
<tr class="separator:ab0a57e2dcb03c4290dfda1020bab8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b6f26c725bc9c8249da00d02476ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60b6f26c725bc9c8249da00d02476ed"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>switchTrajectoryTorque</b> )(GENERALCONTROL_TYPE)</td></tr>
<tr class="separator:ae60b6f26c725bc9c8249da00d02476ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8bf93dce8f7c08d9a3bc5952164ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c8bf93dce8f7c08d9a3bc5952164ac"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setSwitchThreshold</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:ac3c8bf93dce8f7c08d9a3bc5952164ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11fe15956af67ab1886bf1e11cfc8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11fe15956af67ab1886bf1e11cfc8a2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionLimitDistance</b> )(float[COMMAND_SIZE])</td></tr>
<tr class="separator:af11fe15956af67ab1886bf1e11cfc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c54618f63123e76b0d8f078ec7f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43c54618f63123e76b0d8f078ec7f56"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setGravityPayload</b> )(float[GRAVITY_PAYLOAD_SIZE])</td></tr>
<tr class="separator:ae43c54618f63123e76b0d8f078ec7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac323e9cb67222827d8f6415e325e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac323e9cb67222827d8f6415e325e87"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueVibrationController</b> )(float)</td></tr>
<tr class="separator:a4ac323e9cb67222827d8f6415e325e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458eb736b783e8941e632336b47ecde9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458eb736b783e8941e632336b47ecde9"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueRobotProtection</b> )(int)</td></tr>
<tr class="separator:a458eb736b783e8941e632336b47ecde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f921bb3a87c78cc8094583e66d1c54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f921bb3a87c78cc8094583e66d1c54c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>runGravityZEstimationSequence</b> )(ROBOT_TYPE, double[OPTIMAL_Z_PARAM_SIZE])</td></tr>
<tr class="separator:a3f921bb3a87c78cc8094583e66d1c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e990097a85186804b94121f1d9cec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e990097a85186804b94121f1d9cec4"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getTrajectoryTorqueMode</b> )(int &amp;)</td></tr>
<tr class="separator:a97e990097a85186804b94121f1d9cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda55fc499a5f71c9713a51f6b58afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fda55fc499a5f71c9713a51f6b58afc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>setTorqueInactivityType</b> )(int)</td></tr>
<tr class="separator:a7fda55fc499a5f71c9713a51f6b58afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
