<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Kinova_API: kinova Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kinova_logo-429x148.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinova_API
   &#160;<span id="projectnumber">v5.02.00</span>
   </div>
   <div id="projectbrief">ROS communication with Kinova API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kinova Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_finger_angles.html">FingerAngles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_angles.html">KinovaAngles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_a_p_i.html">KinovaAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_comm.html">KinovaComm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_comm_exception.html">KinovaCommException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_exception.html">KinovaException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkinova_1_1_kinova_pose.html">KinovaPose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32f5f184bdb101ffb85257b1ace71086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f5f184bdb101ffb85257b1ace71086"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>checkApiInit</b> (void *usbLib, const char *name)</td></tr>
<tr class="separator:a32f5f184bdb101ffb85257b1ace71086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e2993cf5893c8463781b9c1adfb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4e2993cf5893c8463781b9c1adfb4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizePositiveInRads</b> (float rads)</td></tr>
<tr class="separator:a2d4e2993cf5893c8463781b9c1adfb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab660efe9e2bd369f518506c174b6749c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab660efe9e2bd369f518506c174b6749c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeInRads</b> (float rads)</td></tr>
<tr class="separator:ab660efe9e2bd369f518506c174b6749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80533d6a02e6787d676b1a9761be33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f80533d6a02e6787d676b1a9761be33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizePositiveInDegrees</b> (float degrees)</td></tr>
<tr class="separator:a1f80533d6a02e6787d676b1a9761be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8f4c09de7bdc6aca693b4eae05f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f8f4c09de7bdc6aca693b4eae05f0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeInDegrees</b> (float degrees)</td></tr>
<tr class="separator:a08f8f4c09de7bdc6aca693b4eae05f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233ba86cb7e1312151edb8b4202658c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae233ba86cb7e1312151edb8b4202658c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areValuesClose</b> (float first, float second, float tolerance)</td></tr>
<tr class="separator:ae233ba86cb7e1312151edb8b4202658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>_____ / _ \ / _/ \ \ / / / \ / / _ \ ___ _ ___ ___ ____ ____ ___ _____ _ _ \ / / \ / / _| | | __| / _ \ | ++ \ | ++ \ / _ \ |_ _|| | | | \ / / / | | | | | ++ | |_| || ++ / | ++_/| |_| | | | | +-+ | \ / / | |_ | |_ | ++ | _ || |\ \ | | | _ | | | | +-+ | / /|___||___||_| |_||_| |_| |_| |_| |_| |_| |_| ROBOTICS™</p>
<p>File: kinova_comm.cpp Desc: Class for moving/querying kinova arm. Auth: Alex Bencz, Jeff Schmidt</p>
<p>Copyright (c) 2013, Clearpath Robotics, Inc. All Rights Reserved</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of Clearpath Robotics, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CLEARPATH ROBOTICS, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Please send comments, questions, or patches to <a href="#" onclick="location.href='mai'+'lto:'+'sky'+'ne'+'t@c'+'le'+'arp'+'at'+'hro'+'bo'+'tic'+'s.'+'com'; return false;">skyne<span style="display: none;">.nosp@m.</span>t@cl<span style="display: none;">.nosp@m.</span>earpa<span style="display: none;">.nosp@m.</span>thro<span style="display: none;">.nosp@m.</span>botic<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>_____ / _ \ / _/ \ \ / / / \ / / _ \ ___ _ ___ ___ ____ ____ ___ _____ _ _ \ / / \ / / _| | | __| / _ \ | ++ \ | ++ \ / _ \ |_ _|| | | | \ / / / | | | | | ++ | |_| || ++ / | ++_/| |_| | | | | +-+ | \ / / | |_ | |_ | ++ | _ || |\ \ | | | _ | | | | +-+ | / /|___||___||_| |_||_| |_| |_| |_| |_| |_| |_| ROBOTICS™</p>
<p>File: kinova_ros_types.cpp Desc: Wrappers around Kinova structs to facilitate easier conversion to ROS types. Auth: Alex Bencz</p>
<p>Copyright (c) 2013, Clearpath Robotics, Inc. All Rights Reserved</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of Clearpath Robotics, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CLEARPATH ROBOTICS, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>Please send comments, questions, or patches to <a href="#" onclick="location.href='mai'+'lto:'+'sky'+'ne'+'t@c'+'le'+'arp'+'at'+'hro'+'bo'+'tic'+'s.'+'com'; return false;">skyne<span style="display: none;">.nosp@m.</span>t@cl<span style="display: none;">.nosp@m.</span>earpa<span style="display: none;">.nosp@m.</span>thro<span style="display: none;">.nosp@m.</span>botic<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
