@inproceedings{maciejewski1990fault,
  title={Fault tolerant properties of kinematically redundant manipulators},
  author={Maciejewski, Anthony A},
  booktitle={Robotics and Automation, 1990. Proceedings., 1990 IEEE International Conference on},
  pages={638--642},
  year={1990},
  organization={IEEE}
}

@article{paredis1994kinematic,
  title={Kinematic design of fault tolerant manipulators},
  author={Paredis, Christiaan JJ and Au, WK Frederick and Khosla, Pradeep K},
  journal={Computers \& electrical engineering},
  volume={20},
  number={3},
  pages={211--220},
  year={1994},
  publisher={Elsevier}
}

@article{denavit-1955a,
  added-at = {2015-04-28T21:24:23.000+0200},
  author = {Denavit, J. and Hartenberg, R. S.},
  biburl = {https://www.bibsonomy.org/bibtex/21b2871f9a8a923429851042a47890258/wolftype},
  description = {robotica-bib},
  interhash = {7eafe99669e48751dfdfa832895e8051},
  intrahash = {1b2871f9a8a923429851042a47890258},
  journal = {Trans.\ ASME E, Journal of Applied Mechanics},
  keywords = {kinematics},
  month = {June},
  notes = {D-H parametrization of serial links},
  pages = {215-221},
  quality = {sound},
  timestamp = {2015-04-28T21:24:23.000+0200},
  title = {A kinematic notation for lower-pair mechanisms based on matrices},
  volume = 22,
  year = 1955
}



@article{roberts1996local,
  title={A local measure of fault tolerance for kinematically redundant manipulators},
  author={Roberts, Rodney G and Maciejewski, Anthony A},
  journal={IEEE Transactions on Robotics and Automation},
  volume={12},
  number={4},
  pages={543--552},
  year={1996},
  publisher={IEEE}
}



@article{english1998fault,
  title={Fault tolerance for kinematically redundant manipulators: Anticipating free-swinging joint failures},
  author={English, James D and Maciejewski, Anthony A},
  journal={IEEE Transactions on Robotics and Automation},
  volume={14},
  number={4},
  pages={566--575},
  year={1998},
  publisher={Citeseer}
}

@article{chen2003optimal,
  title={Optimal, fault-tolerant mappings to achieve secondary goals without compromising primary performance},
  author={Chen, Yixin and McInroy, John E and Yi, Yong},
  journal={IEEE Transactions on Robotics and Automation},
  volume={19},
  number={4},
  pages={680--691},
  year={2003},
  publisher={IEEE}
}

@article{nakamura1987task,
  title={Task-priority based redundancy control of robot manipulators},
  author={Nakamura, Yoshihiko and Hanafusa, Hideo and Yoshikawa, Tsuneo},
  journal={The International Journal of Robotics Research},
  volume={6},
  number={2},
  pages={3--15},
  year={1987},
  publisher={Sage Publications Sage UK: London, England}
}

@article{cully2015robots,
  title={Robots that can adapt like animals},
  author={Cully, Antoine and Clune, Jeff and Tarapore, Danesh and Mouret, Jean-Baptiste},
  journal={Nature},
  volume={521},
  number={7553},
  pages={503},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{rosendo2017trade,
  title={The trade-off between morphology and control in the co-optimized design of robots},
  author={Rosendo, Andre and Von Atzigen, Marco and Iida, Fumiya},
  journal={PloS one},
  volume={12},
  number={10},
  pages={e0186107},
  year={2017},
  publisher={Public Library of Science}
}

@article{kroll2000grey,
  title={Grey-box models: Concepts and application},
  author={Kroll, Andreas},
  journal={New Frontiers in Computational Intelligence and its Applications},
  volume={57},
  pages={42--51},
  year={2000},
  publisher={IOS Press}
}


@article{english2000measuring,
  title={Measuring and reducing the euclidean-space effects of robotic joint failures},
  author={English, James D and Maciejewski, Anthony A},
  journal={IEEE Transactions on Robotics and Automation},
  volume={16},
  number={1},
  pages={20--28},
  year={2000},
  publisher={IEEE}
}

@INPROCEEDINGS{7832455, 
author={W. Jutharee and T. Maneewarn}, 
booktitle={2016 16th International Conference on Control, Automation and Systems (ICCAS)}, 
title={Gesture reconfiguration from joint failure using genetic algorithm}, 
year={2016}, 
volume={}, 
number={}, 
pages={1137-1142}, 
keywords={failure (mechanical);genetic algorithms;gesture recognition;humanoid robots;redundant manipulators;Namo;emblematic gestures;7-DoF arms;semihumanoid reception robot;gesture reconfiguration;genetic algorithm optimization;joint failures;Genetic algorithms;Manipulators;Legged locomotion;Sociology;Statistics;Elbow;joint failures;fault recovery;humanoid robot;redundant manipulator}, 
doi={10.1109/ICCAS.2016.7832455}, 
ISSN={}, 
month={Oct},}

@inproceedings{chatzilygeroudis2017black,
  title={Black-box data-efficient policy search for robotics},
  author={Chatzilygeroudis, Konstantinos and Rama, Roberto and Kaushik, Rituraj and Goepp, Dorian and Vassiliades, Vassilis and Mouret, Jean-Baptiste},
  booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  pages={51--58},
  year={2017},
  organization={IEEE}
}



@InProceedings{10.1007/978-3-030-04239-4_3,
author="Guan, Zhuoqun
and Huang, Jianping
and Jian, Zhiyong
and liu, Linlin
and Cheng, Long
and Huang, Kai",
editor="Cheng, Long
and Leung, Andrew Chi Sing
and Ozawa, Seiichi",
title="A Learning Based Recovery for Damaged Snake-Like Robots",
booktitle="Neural Information Processing",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="26--39",
abstract="Snake-like robots have been widely studied and developed to exploit their flexible mobility and versatility. However, when encoutering powerful damages, how to recover the functionality is seldom investigated. This paper proposed a trial-and-error learning approach for damage recovery for 3-dimensional snake-like robots. The proposed method can guide snake-like robots to find compensation behavior in the absence of the pre-specified damage models. Our proposed method is evaluated by experiments in real world and various simulations.",
isbn="978-3-030-04239-4"
}


@article{goel2005analyzing,
  title={Analyzing unidentified locked-joint failures in kinematically redundant manipulators},
  author={Goel, Manish and Maciejewski, Anthony A and Balakrishnan, Venkataramanan},
  journal={Journal of Robotic systems},
  volume={22},
  number={1},
  pages={15--29},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{wang2016iros,
    AUTHOR     = {John Wang and Edwin Olson},
    TITLE      = {{AprilTag} 2: Efficient and robust fiducial detection},
    BOOKTITLE  = {Proceedings of the {IEEE/RSJ} International Conference on Intelligent
                 Robots and Systems {(IROS)}},
    YEAR       = {2016},
    MONTH      = {October},
}

@article{tsai1989new,
  title={A new technique for fully autonomous and efficient 3D robotics hand/eye calibration},
  author={Tsai, Roger Y and Lenz, Reimar K},
  journal={IEEE Transactions on robotics and automation},
  volume={5},
  number={3},
  pages={345--358},
  year={1989},
  publisher={IEEE}
}

@article{filion2018robot,
	title={Robot calibration using a portable photogrammetry system},
	author={Filion, Alexandre and Joubair, Ahmed and Tahan, Antoine S and Bonev, Ilian A},
	journal={Robotics and Computer-Integrated Manufacturing},
	volume={49},
	pages={77--87},
	year={2018},
	publisher={Elsevier}
}




@inproceedings{hefele2001robot,
	title={Robot pose correction using photogrammetric tracking},
	author={Hefele, Juergen and Brenner, Claus},
	booktitle={Machine Vision and Three-Dimensional Imaging Systems for Inspection and Metrology},
	volume={4189},
	pages={170--179},
	year={2001},
	organization={International Society for Optics and Photonics}
}
