<?xml version="1.0"?>
<package format="2">
    <name>easy_handeye</name>
    <version>0.2.0</version>
    <description>
        This package uses visp_hand2eye_calibration to determine the
        extrinsic parameters of cameras.
    </description>

    <maintainer email="marco.esposito@tum.de">Marco Esposito</maintainer>

    <license>LGPLv3</license>

    <author email="marco.esposito@tum.de">Marco Esposito</author>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>message_generation</build_depend>
    <exec_depend>message_runtime</exec_depend>
    <depend>std_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>std_srvs</depend>
    <depend>visp_hand2eye_calibration</depend>

    <exec_depend>tf</exec_depend>

    <export>
    </export>
</package>
